<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME | TECH LEARNERZ</title>
</head>
<style>
    body {
        background-image: url('img/Love\ to\ learn.jpg');
    }

    #heading {
        font-size: 44px;
        margin: -0px 0px;
        border-right: 3px solid grey;
        width: 350px;
        border-bottom: 3px solid grey;
        color: white;
        float: right;
    }

    #sub1 {
        background-color: rgb(48, 46, 46);
        color: rgb(255, 226, 226);
        border: 2px solid rgb(145, 126, 126);
        font-size: 40px;
    }

    #sub1:hover {
        background-color: black;
        color: white;
        border: 3px solid white;
    }

    #head1 {
        color: white;
        border-top: 2px solid white;
        margin-top: 96px;
        text-align: center;
    }
    #para1{
        color:rgb(192, 192, 192);
        text-align: center;
        border-left: 2px solid white;
    }
    #box1:hover{
        background-color: black;
        color: white;
        border-top-left-radius: 80px;
        transition: 2s ease-in-out;
    }
    #head2 {
        color: white;
        border-top: 2px solid white;
        margin-top: 96px;
        text-align: center;
    }
    #para2{
        color:rgb(192, 192, 192);
        text-align: center;
        border-right: 2px solid white;
    }
    #box2:hover{
        background-color: black;
        color: white;
        border-bottom-right-radius: 80px;
        transition: 2s ease-in-out;
    }
    #sub3{
        font-size: 40px;
        background-color: rgb(91, 189, 91);
        margin-left: 36%;
    }
    #back{
        background-color: black;
    }
    #by{
        color: white;
        font-size: 25px;
        width: 280px;
        float: right;
    }
    #by:hover{
        color: orangered;
    }
    #back:hover{
        border-top-right-radius: 20px;
        transition: 2s ease-in-out;
        border-bottom-left-radius: 20px;
    }
</style>

<body>
    <h1 class="heading" id="heading">HOME | TECH LEARNERZ</h1>
    <a href="" id="sub"><button type="submit" id="sub1">Subscribe Tech Learnerz</button></a>
    <div id="box1" class="box1">
    <h1 class="head1" id="head1">Best Service</h1>
    <p class="para1" id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga exercitationem voluptatem
        iste architecto. Veniam accusantium voluptas nihil? Eveniet aliquid harum dolorem quam. Dignissimos natus iste
        illo vero fuga sapiente soluta consequuntur libero quis illum aspernatur deleniti obcaecati voluptatem,
        laudantium pariatur consequatur maxime neque porro repellendus laborum odio doloribus. Temporibus tenetur hic,
        placeat, odit quos ullam provident aspernatur doloribus mollitia iusto, modi minima veritatis? Delectus error
        officia, tenetur dignissimos, eligendi dicta quibusdam fugiat exercitationem ullam facere nulla molestiae nam
        cupiditate? Blanditiis aut ullam rem dolores iure tempora minus, sunt porro sequi beatae harum ratione
        consequuntur eveniet mollitia! Nostrum ut eos rem praesentium repellendus animi iure perferendis! Ut distinctio
        illo tempora, expedita vitae numquam tenetur aliquid ex dolorum harum in magnam beatae, nesciunt obcaecati
        reiciendis neque deserunt impedit cum placeat molestias. Iure labore cupiditate porro ullam molestiae facere
        adipisci. Cum facere eos commodi laborum consectetur quisquam? Veritatis eveniet corrupti suscipit maiores quas
        delectus odit inventore tempora recusandae facere, tenetur accusamus aut repudiandae, corporis ut. Officiis
        voluptate sapiente a nam praesentium molestias enim cupiditate saepe tenetur doloribus explicabo sit quibusdam
        cum quisquam accusamus, fuga fugiat quae facilis error. Atque dolorum doloribus laboriosam minus vero id quidem
        aliquid sapiente ad non, quisquam ut deleniti blanditiis cumque consectetur? Quidem nemo quas quo consectetur
        eaque voluptatibus rerum vero ad deserunt quos, rem molestiae aliquam, placeat pariatur accusantium nisi dolore,
        officia reiciendis minima in natus laudantium! Aliquam tempore, iure quos, voluptate porro aliquid repellendus
        quas tempora eius earum odit provident dolorum adipisci vel in laboriosam. Consequatur sit expedita dignissimos
        rem dolores doloribus deserunt rerum odit accusamus iure reiciendis adipisci placeat ducimus optio laborum
        cumque qui, eveniet id ipsum, totam unde impedit in. Modi labore laudantium fuga deleniti expedita voluptates
        hic ad, quisquam possimus ea incidunt, laboriosam eum atque, fugiat ipsa accusantium error? Sit illo eum eveniet
        odit.</p>
    </div>
    <div id="box2" class="box2">
        <h1 id="head2" class="head2">Our services</h1>
        <p class="para2" id="para2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit voluptatibus fuga laborum voluptatem, dicta reiciendis. Illum, illo reprehenderit, libero expedita ab explicabo quisquam reiciendis veniam iusto, tempora ex id voluptatem dicta hic nam consectetur dolore est vel. Aut deleniti, autem tenetur quod consequatur asperiores obcaecati expedita est. Corporis, error maiores fugiat libero quasi reprehenderit labore beatae vero magnam! Voluptatibus similique quam saepe! Molestiae esse officia, eaque illo quos commodi nulla autem quas dolores nisi quo porro, aperiam sit distinctio fugiat temporibus nihil excepturi ipsum cupiditate illum in adipisci saepe. Accusantium veritatis fugit ab atque, vero tempore consequuntur mollitia. Incidunt eum at quasi, fugiat neque doloremque. Non aliquam, eum magnam quam aperiam ducimus debitis, molestiae ut reiciendis atque odio enim sunt in ipsum libero inventore optio quae ad repellendus impedit! Magnam laboriosam aut quis facere veritatis vitae optio libero ratione dolores obcaecati fugit inventore cumque nostrum quam illum, voluptas repellat rem consequatur pariatur voluptatum modi. Maiores repudiandae saepe nihil libero officiis corrupti atque, fugiat quibusdam minima id, soluta sapiente sunt ullam! Consequuntur, minima sequi distinctio modi unde ut delectus fuga soluta! Eum optio iusto provident nesciunt ut. Iure quasi quidem illum dolores itaque minus vel deleniti, architecto repellendus. Molestias, iure. Molestias id, similique voluptatum corrupti laborum praesentium exercitationem animi deserunt ipsa recusandae earum inventore vitae possimus voluptatibus voluptas explicabo cumque adipisci maxime accusamus? Eos, esse perspiciatis. Dolorum ex ipsa accusamus qui officiis maxime. Nesciunt deserunt quia illo adipisci quae, dolore odio aliquid, iusto eligendi officiis odit tempore aut! Accusantium optio veritatis quasi corrupti nemo cumque voluptatibus eligendi mollitia recusandae obcaecati? Consequatur sit incidunt reprehenderit, sunt vel animi esse quae hic et ad earum libero nulla odit corrupti voluptatem nihil fuga accusantium repudiandae quidem nobis quam itaque eveniet iure? Magnam adipisci, veniam vero nesciunt, possimus perferendis molestiae non atque laboriosam ad alias.</p>
    </div>
    <hr>
    <div id="back">
    <a href="" id="sub2"><button type="submit" id="sub3">Subscribe Tech Learnerz</button></a>
    <h3 class="by" id="by">Website by Niranjan</h3>
</div>
</body>

</html>